apply plugin: 'application'

mainClassName = 'se.ltu.d7031e.emapal4.upcheck.Main'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    // Due to copyright reasons, this file is not included in the repository.
    // In order to compile this project, you need to download UPPAAL 4.* from
    // either http://uppaal.com or http://uppaal.org. Copy the lib/model.jar
    // file from the distribution to the location below in order to compile.
    compile files('libs/uppaal/model.jar')

    testCompile 'junit:junit:4.12'
}

