apply plugin: 'application'

mainClassName = 'se.ltu.d7031e.emapal4.upcheck.Main'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile 'org.reflections:reflections:0.9.10'

    testCompile 'junit:junit:4.12'
}

